\documentclass[12pt]{article}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{fixltx2e}

\usepackage{color}
\usepackage[margin=10pt, font=small,labelfont=bf,textfont=it]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float}
\setlength{\columnsep}{1.5cm}
\setlength{\columnseprule}{0.4pt}
\setlength{\footskip}{20pt}
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[C]{Epidemiology Methods 1 $\bullet$ PHC 6000}
\fancyfoot[C]{Joseph.Brew@FLHealth.gov $\bullet$ Joe Brew $\bullet$ joebrew@gmail.com}
\renewcommand\headrulewidth{1pt}
\renewcommand\footrulewidth{1pt}
\pagestyle{fancy}

\usepackage[font=small,skip=0pt]{caption}

\begin{document}
\SweaveOpts{concordance=TRUE, echo=FALSE}
\newgeometry{margin=2cm}
\fancyhfoffset[O,O]{0pt}


\begin{center}
\begin{huge}
Homework 5 \\
\end{huge}
\begin{large}
Joe Brew \\
\end{large}
\end{center}

\vspace{20mm}

\section*{Problem 1}

You are presented with the results of two screening tests.  

<<>>=
options(width=40)
library(xtable)

prob1a <- as.data.frame(c("Test +", "Test -"))
colnames(prob1a) <- " "
prob1a$DiseasePlus <- c(400,100)
prob1a$DiseaseMinus <- c(2850, 6650)

prob1b <- as.data.frame(c("Test +", "Test -"))
colnames(prob1b) <- " "
prob1b$DiseasePlus <- c(425,4750)
prob1b$DiseaseMinus <- c(75, 4750)
@


\setkeys{Gin}{width=0.50\textwidth}
\begin{multicols}{2}

\begin{table}[H]
\caption*{Test A}
<<results=tex>>=
print(xtable(prob1a))
@
\end{table}

\begin{table}[H]
\caption*{Test B}
<<results=tex>>=
print(xtable(prob1b))
@
\end{table}

\end{multicols}
\setkeys{Gin}{width=1\textwidth}

\noindent \textbf{1. Calculate sensitivity, specificity and positive and negative predictive values for each of the tests.}

\begin{multicols}{2}
\setkeys{Gin}{width=0.50\textwidth}

<<echo=TRUE,  eval=TRUE, print=TRUE>>=
aSensitivity <- 400 / (400+100)
aSpecificity <- 6650 / (6650 + 2850)
aNPV <- 6650 / (6650 + 100)
@



\columbreak
<<echo=TRUE,  eval=TRUE, print=TRUE>>=
bSensitivity <- 425 / (425 + 75)
bSpecificity <- 4750 / (4750 + 4750)
bNPV <- 4750 / (4750 + 75)
@
\setkeys{Gin}{width=1\textwidth}
\end{multicols}

\noindent \textbf{2. Assume that the tests are implemented sequentially (two-stage screening).  Calculate net sensitivity and specificity. }

<<echo=TRUE,  eval=TRUE, print=TRUE, keep.source=FALSE>>=

sequentialNetSensitivity <- aSensitivity * bSensitivity
sequentialNetSpecificity <- aSpecificity + bSpecificity - (aSpecificity * bSpecificity )
@


\newpage
\noindent \textbf{3. Assume that the two tests are implemented simultaneously.  Calculate net sensitivity and specificity.  }

<<echo=TRUE,  eval=TRUE, print=TRUE, keep.source=FALSE>>=
simultaneousNetSensitivity <- aSensitivity + bSensitivity - (aSensitivity * bSensitivity)
simultaneousNetSpecificity <- aSpecificity^2
@


\section*{Problem 2}
Researchers are interested in characterizing sensitivity and specificity of computed tomographic virtual colonoscopy (CT colonography) for colon cancer screening.  In a study of 1,186 individuals referred for screening, 422 were ultimately found to have polyps.  Of these, 377 had a positive CT colonography result. \\

There were a total of 500 positive results in the study. \\

\noindent \textbf{1. Set up the 2x2 table for the screening results.}

<<>>=
prob2 <- as.data.frame(c("Colonoscopy+", "Colonoscopy-", "Total"))
colnames(prob2) <- ""
prob2$Polyps <- c(377, 422-377, 422)
prob2$NoPolyps <- c(500-377, 686-45, 123+641)
prob2$Total <- c(500, 1186-500, 1186)
@

\begin{table}[H]
\caption*{Problem 2 table}
<<results=tex>>=
print(xtable(prob2))
@
\end{table}

\noindent \textbf{2. Calculate and interpret the sensitivity of this test.}

<<echo=TRUE,  eval=TRUE, print=TRUE, keep.source=FALSE>>=
sensitivity <- 377 / 422
@

\noindent This test has a sensitivity of \Sexpr{round(sensitivity, digits=2)}.  This is the proportion of true positives which are correctly identified as being positive. In other words, someone who has really has polyps has an 89\% chance of being deteced as such by this test.  \\ 

\noindent \textbf{3. Calculate and interpret the specificity of this test.}

<<echo=TRUE,  eval=TRUE, print=TRUE, keep.source=FALSE>>=
specificity <- 641 / 764
@

\noindent This test has a specificity of \Sexpr{round(specificity, digits=2)}.  This is the proportion of true negatives which are correctly tested as such. In other words, someone without polyps has an 84\% as being correctly identified as not having polyps by this test.  \\

\noindent \textbf{4. Calculate and interpret the positive predictive value of this test.}

<<echo=TRUE,  eval=TRUE, print=TRUE, keep.source=FALSE>>=
PPV <- 377 / 500
@

This test has a positive predictive value of 0.754.  This is the proportion of positive test results which are actually positive.  In other words, about 75\% of positives \emph{actually} have polyps. \\

\noindent \textbf{5. Calculate and interpret the negative predictive value of this test.}

<<echo=TRUE,  eval=TRUE, print=TRUE, keep.source=FALSE>>=
NPV <- 641 / 686
@

This test has a negative predictive value of 0.93.  This is the proportion of negative test results which are actually negative.  In other words, about 93\% of negatives \emph{actually} don't have polyps.\\

\noindent \textbf{6. Assuming that your findings are equivalent to sensitivity and specificity of FOBT (another test for colorectal cancer screening), list two considerations you would have prior to implementing the use of this test in the general population.} \\

Before implementing the use of this test in the general population, a number of factors would need to be known.  First, and foremost, burden of this disease among the entire population should be know.  If it is a low-prevalence illness, a positive predictive value of only 75\% could have severe negative consequences for the many healthy people who may end up with a positive test result. \\

Secondly, screening in the "general" population should always be targetted.  I would like to know who this general population is before recommending any screening. \\

Additionally, it would be important to examine the cost (in both dollar and human time/suffering terms) of each test in order to determine which is more suitable for the purposes of screening.  




\end{document}
