This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment2.aux
The style file: unsrtnat.bst
Database file #1: test.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            649 strings with 7176 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 382
> -- 244
< -- 4
+ -- 92
- -- 72
* -- 396
:= -- 725
add.period$ -- 49
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 196
empty$ -- 353
format.name$ -- 86
if$ -- 902
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 77
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 185
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 172
