\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ogden et~al.(2014)Ogden, Carroll, Kit, and Flegal]{Ogden2014}
Cynthia~L. Ogden, Margaret~D. Carroll, Brian~K. Kit, and Katherine~M. Flegal.
\newblock Prevalence of childhood and adult obesity in the united states,
  2011-2012.
\newblock \emph{{JAMA}}, 311\penalty0 (8):\penalty0 806, feb 2014.
\newblock \doi{10.1001/jama.2014.732}.
\newblock URL \url{http://dx.doi.org/10.1001/jama.2014.732}.

\bibitem[on~Future Research Directions~in Childhood Obesity~Prevention and
  Treatment(2007)]{NIH}
Working~Group on~Future Research Directions~in Childhood Obesity~Prevention and
  Treatment.
\newblock Future research: Childhood obesity prevention and treatment.
\newblock \emph{NIH}, aug 2007.
\newblock URL
  \url{http://www.nhlbi.nih.gov/research/reports/2007-child-obesity/index.htm#postmodel}.

\bibitem[Pan et~al.(2012)Pan, Blanck, Sherry, Dalenius, and
  Grummer-Strawn]{Pan2012}
Liping Pan, Heidi~M. Blanck, Bettylou Sherry, Karen Dalenius, and Laurence~M.
  Grummer-Strawn.
\newblock Trends in the prevalence of extreme obesity among {US}preschool-aged
  children living in low-income families, 1998-2010.
\newblock \emph{{JAMA}}, 308\penalty0 (24):\penalty0 2563, dec 2012.
\newblock \doi{10.1001/jama.2012.108099}.
\newblock URL \url{http://dx.doi.org/10.1001/jama.2012.108099}.

\bibitem[Levine(2011)]{Levine2011}
J.~A. Levine.
\newblock Poverty and obesity in the u.s.
\newblock \emph{Diabetes}, 60\penalty0 (11):\penalty0 2667--2668, oct 2011.
\newblock \doi{10.2337/db11-1118}.
\newblock URL \url{http://dx.doi.org/10.2337/db11-1118}.

\bibitem[Taveras et~al.(2010)Taveras, Gillman, Kleinman, Rich-Edwards, and
  Rifas-Shiman]{Taveras2010}
E.~M. Taveras, M.~W. Gillman, K.~Kleinman, J.~W. Rich-Edwards, and S.~L.
  Rifas-Shiman.
\newblock Racial/ethnic differences in early-life risk factors for childhood
  obesity.
\newblock \emph{{PEDIATRICS}}, 125\penalty0 (4):\penalty0 686--695, mar 2010.
\newblock \doi{10.1542/peds.2009-2100}.
\newblock URL \url{http://dx.doi.org/10.1542/peds.2009-2100}.

\bibitem[Zilanawala et~al.(2014)Zilanawala, Davis-Kean, Nazroo, Sacker,
  Simonton, and Kelly]{Zilanawala2014}
A~Zilanawala, P~Davis-Kean, J~Nazroo, A~Sacker, S~Simonton, and Y~Kelly.
\newblock Race/ethnic disparities in early childhood {BMI}, obesity and
  overweight in the {UK}and {US}.
\newblock \emph{Int J Obes Relat Metab Disord}, sep 2014.
\newblock \doi{10.1038/ijo.2014.171}.
\newblock URL \url{http://dx.doi.org/10.1038/ijo.2014.171}.

\bibitem[Bevelander et~al.(2012)Bevelander, Ansch\"{u}tz, and
  Engels]{Bevelander2012}
Kirsten~E. Bevelander, Doeschka~J. Ansch\"{u}tz, and Rutger~C.M.E. Engels.
\newblock Social norms in food intake among normal weight and overweight x.
\newblock \emph{Appetite}, 58\penalty0 (3):\penalty0 864--872, jun 2012.
\newblock \doi{10.1016/j.appet.2012.02.003}.
\newblock URL \url{http://dx.doi.org/10.1016/j.appet.2012.02.003}.

\bibitem[Chin and Ludwig(2013)]{Chin2013}
John~J. Chin and David Ludwig.
\newblock Increasing children's physical activity during school recess periods.
\newblock \emph{Am J Public Health}, 103\penalty0 (7):\penalty0 1229--1234, jul
  2013.
\newblock \doi{10.2105/ajph.2012.301132}.
\newblock URL \url{http://dx.doi.org/10.2105/AJPH.2012.301132}.

\bibitem[Feeg et~al.(2014)Feeg, Candelaria, Krenitsky-Korn, and
  Vessey]{Feeg2014}
Veronica~D. Feeg, Laura~M. Candelaria, Susan Krenitsky-Korn, and Judith Vessey.
\newblock The relationship of obesity and weight gain to childhood teasing.
\newblock \emph{Journal of Pediatric Nursing}, sep 2014.
\newblock \doi{10.1016/j.pedn.2014.08.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.pedn.2014.08.011}.

\bibitem[Diesel et~al.(2014)Diesel, Bodnar, Day, and Larkby]{Diesel2014}
Jill~C. Diesel, Lisa~M. Bodnar, Nancy~L. Day, and Cynthia~A. Larkby.
\newblock Childhood maltreatment and the risk of pre-pregnancy obesity and
  excessive gestational weight gain.
\newblock \emph{Maternal {\&} Child Nutrition}, pages n/a--n/a, aug 2014.
\newblock \doi{10.1111/mcn.12147}.
\newblock URL \url{http://dx.doi.org/10.1111/mcn.12147}.

\end{thebibliography}
