This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Repeated entry---line 91 of file bibliography.bib
 : @article{Sallis2009
 :                    ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "KP Derose, T Marsh, M Mariscal S Pina-Cortez, DA Cohen" for entry Derose2014
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "KP Derose, T Marsh, M Mariscal S Pina-Cortez, DA Cohen" for entry Derose2014
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "KP Derose, T Marsh, M Mariscal S Pina-Cortez, DA Cohen" for entry Derose2014
while executing---line 1315 of file unsrtnat.bst
(There were 4 error messages)
