"COUNTY","FAC_ID","FAC_NAME","FAC_ADDR","FAC_CITY","FAC_ZIP"
48.00,9501326.00,"SUN CLEANERS","2914 CORRINE DR","ORLANDO"," 32803"
48.00,9500135.00,"TROPICAL CLEANERS","2770 S ORANGE BLOSSOM TRL","ORLANDO"," 32805"
48.00,9502319.00,"CRYSTAL CLEAN","1408 S CRYSTAL LAKE DR","ORLANDO"," 32806"
48.00,9502021.00,"CLASSIC CLEANERS","4424 CURRY FORD RD","ORLANDO"," 32812"
48.00,9501437.00,"OAK HILL CLEANERS","6650 OLD WINTER GARDEN ROAD","ORLANDO"," 32811"
48.00,9502456.00,"ROXY CLEANERS","5769 CURRY FORD RD","ORLANDO"," 32822"
48.00,9501326.00,"SUN CLEANERS","2914 CORRINE DR","ORLANDO"," 32803"
48.00,9600784.00,"ROSE CLEANERS (FORMERLY) - PUBLIX SHOPPING CENTER","2001 EDGEWATER DR","ORLANDO"," 32804"
48.00,9601158.00,"SUN STATE SUPPLY INC","118 W GRANT ST BLDG G & H","ORLANDO"," 32806"
48.00,9502276.00,"ADAIR CUSTOM CLEANERS","1310 EDGEWATER DR","ORLANDO"," 32804"
48.00,9800805.00,"POLO CLEANERS","7512 DOCTOR PHILLIPS BLVD #30","ORLANDO"," 32819"
48.00,9801097.00,"PEOPLES CLEANERS","3200 E COLONIAL DR","ORLANDO"," 32803"
48.00,9501461.00,"WEAVERS CLEANERS USA","711 N PINE HILLS RD","ORLANDO"," 32808"
48.00,9500535.00,"ALAFAYA DRYCLEANERS","11792 E COLONIAL DR","ORLANDO"," 32817"
48.00,9500535.00,"ALAFAYA DRYCLEANERS","11792 E COLONIAL DR","ORLANDO"," 32817"
48.00,9800739.00,"FIRST CLASS CLEANERS","223 N ORANGE BLOSSOM TRL","ORLANDO"," 32805"
48.00,9500262.00,"UNION PARK DRY CLEANERS","10511 E COLONIAL DR","ORLANDO"," 32817"
48.00,9500262.00,"UNION PARK DRY CLEANERS","10511 E COLONIAL DR","ORLANDO"," 32817"
48.00,9502449.00,"WATERBRIDGE DOWNS DRYCLEANER","11240 S ORANGE BLOSSOM TRL","ORLANDO"," 32807"
48.00,9503021.00,"ONE HOUR FAMILY CLEANER","4207 EDGEWATER DR","ORLANDO"," 32804"
48.00,9500262.00,"UNION PARK DRY CLEANERS","10511 E COLONIAL DR","ORLANDO"," 32817"
48.00,9806771.00,"MARTINIZING DRY CLEANING","12720 S ORANGE BLOSSOM TRAIL","ORLANDO"," 32837"
48.00,9500527.00,"ACE QUALITY CLEANERS","431 E MICHIGAN ST","ORLANDO"," 32806"
48.00,9700788.00,"THE DRY CLEANER","3094 CURRY FORD RD","ORLANDO"," 32806"
48.00,9701350.00,"TOWN N COUNTRY CLEANERS","13902-2 EGRET TOWER DR","ORLANDO"," 32837"
48.00,9501002.00,"KIMS CLEANERS","7312 EDGEWATER DR","ORLANDO"," 32810"
48.00,9807574.00,"BEST CLEANERS","2140 W CHURCH ST","ORLANDO"," 32805"
48.00,9502235.00,"RAINBOW CLEANERS","672 S GOLDENROD RD","ORLANDO"," 32822"
48.00,9811063.00,"FCT LLC","7507 KINGSPOINTE PKWY #103","ORLANDO"," 32819"
48.00,9811063.00,"FCT LLC","7507 KINGSPOINTE PKWY #103","ORLANDO"," 32819"
48.00,9811133.00,"VALENCIA CLEANERS LLC","8175 VALENCIA COLLEGE LN","ORLANDO"," 32825"
48.00,9811133.00,"VALENCIA CLEANERS LLC","8175 VALENCIA COLLEGE LN","ORLANDO"," 32825"
48.00,9500961.00,"LAS AMERICA DRY CLEANER","1228 HOLDEN AVE","ORLANDO"," 32839"
48.00,9500908.00,"GOLDEN TOUCH CLEANERS","2453 HIAWASSEE RD","ORLANDO"," 32811"
48.00,9500908.00,"GOLDEN TOUCH CLEANERS","2453 HIAWASSEE RD","ORLANDO"," 32811"
48.00,9501381.00,"LANCASTER SQUARE CLEANERS","725 W LANCASTER RD","ORLANDO"," 32809"
48.00,9500705.00,"CONWAY CLEANERS","4450 CURRY FORD RD","ORLANDO"," 32812"
48.00,9500768.00,"DIAMOND CLEANERS","5600 PERSHING AVE","ORLANDO"," 32822"
48.00,9500881.00,"FLORIDA CENTER CLEANERS","5685 VINELAND RD","ORLANDO"," 32819"
48.00,9600767.00,"BIG B LAUNDRY","COLONIAL PLAZA MALL #93","ORLANDO"," 32803"
48.00,9502542.00,"MAYTAG LAUNDRY & DRY CLEANERS","811 SAND LAKE RD","ORLANDO"," 32809"
48.00,9502120.00,"S & S DRYCLEANERS","6853A W COLONIAL DR","ORLANDO"," 32818"
48.00,9502186.00,"DRYCLEAN R US","10173 UNIVERSITY BLVD","ORLANDO"," 32817"
48.00,9502201.00,"MARRIOTTS ORLANDO WORLD CTR","8701 WORLD CTR DR","ORLANDO"," 32821"
48.00,9501342.00,"SUPERIOR CLEANERS","2131 AMERICANA BLVD","ORLANDO"," 32839"
48.00,9502304.00,"WILLIAMSBURG DRY CLEANERS","5458 CENTRAL FLORIDA PKY","ORLANDO"," 32821"
48.00,9501005.00,"KING OF CLEANERS","5043 SILVER STAR RD","ORLANDO"," 32808"
48.00,9501849.00,"CURRY FORD EAST DRY CLEANERS INC","2331 S GOLDENROD RD #R","ORLANDO"," 32822"
48.00,9502319.00,"CRYSTAL CLEAN","1408 S CRYSTAL LAKE DR","ORLANDO"," 32806"
48.00,9500398.00,"FRIENDLY CLEANERS OF ORLANDO","2345 E MICHIGAN ST","ORLANDO"," 32806"
48.00,9601158.00,"SUN STATE SUPPLY INC","118 W GRANT ST BLDG G & H","ORLANDO"," 32806"
48.00,9800098.00,"SYS SUPERMARKET & COIN LAUNDRY","600 W CHURCH ST","ORLANDO"," 32805"
48.00,9800805.00,"POLO CLEANERS","7512 DOCTOR PHILLIPS BLVD #30","ORLANDO"," 32819"
48.00,9500545.00,"AMBASSADOR CLEANERS","769 W LANCASTER RD","ORLANDO"," 32809"
48.00,9800989.00,"RAINBOW CLEANERS","675 S SEMORAN BLVD","ORLANDO"," 32807"
48.00,9500847.00,"ESQUIRE CLEANERS","1720 WOOLCO WAY","ORLANDO"," 32822"
48.00,9801969.00,"LOEWS HOTELS AT UNIVERSAL STUDIOS ESCAPE","6800 LAKEWOOD PLAZA DR","ORLANDO"," 32819"
48.00,9501461.00,"WEAVERS CLEANERS USA","711 N PINE HILLS RD","ORLANDO"," 32808"
48.00,9501000.00,"KIMS COIN LAUNDRY AND DRY CLEANING","6333 W COLONIAL DR","ORLANDO"," 32818"
48.00,9501000.00,"KIMS COIN LAUNDRY AND DRY CLEANING","6333 W COLONIAL DR","ORLANDO"," 32818"
48.00,9501029.00,"LIBERTY CLEANERS","10006 UNIVERSITY BLVD","ORLANDO"," 32817"
48.00,9501849.00,"CURRY FORD EAST DRY CLEANERS INC","2331 S GOLDENROD RD #R","ORLANDO"," 32822"
48.00,9500398.00,"FRIENDLY CLEANERS OF ORLANDO","2345 E MICHIGAN ST","ORLANDO"," 32806"
48.00,9501308.00,"SPENCER CUSTOM CLEANERS","2607 S DELANEY","ORLANDO"," 32806"
48.00,9701350.00,"TOWN N COUNTRY CLEANERS","13902-2 EGRET TOWER DR","ORLANDO"," 32837"
48.00,9502120.00,"S & S DRYCLEANERS","6853A W COLONIAL DR","ORLANDO"," 32818"
48.00,9806771.00,"MARTINIZING DRY CLEANING","12720 S ORANGE BLOSSOM TRAIL","ORLANDO"," 32837"
48.00,9502038.00,"ADAM CLEANERS","2525 E SOUTH ST","ORLANDO"," 32803"
48.00,9700788.00,"THE DRY CLEANER","3094 CURRY FORD RD","ORLANDO"," 32806"
48.00,9700788.00,"THE DRY CLEANER","3094 CURRY FORD RD","ORLANDO"," 32806"
48.00,9502256.00,"A K HARDEO INC","5036 W COLONIAL DR","ORLANDO"," 32808"
48.00,9811063.00,"FCT LLC","7507 KINGSPOINTE PKWY #103","ORLANDO"," 32819"
48.00,9811063.00,"FCT LLC","7507 KINGSPOINTE PKWY #103","ORLANDO"," 32819"
48.00,9500545.00,"AMBASSADOR CLEANERS","769 W LANCASTER RD","ORLANDO"," 32809"
48.00,9811007.00,"MV DRY CLEANER","11681 S ORANGE BLOSSOM TRAIL #8","ORLANDO"," 32837"
48.00,9811007.00,"MV DRY CLEANER","11681 S ORANGE BLOSSOM TRAIL #8","ORLANDO"," 32837"
48.00,9811007.00,"MV DRY CLEANER","11681 S ORANGE BLOSSOM TRAIL #8","ORLANDO"," 32837"
48.00,9811163.00,"REGAL DRY CLEANERS","4809 S ORANGE AVE","ORLANDO"," 32806"
48.00,9811318.00,"SOUTHSIDE 1.50 CLEANERS","11570 SOUTH ORANGE BLOSSOM TRAIL","ORLANDO"," 32837"
48.00,9811158.00,"EXECUTIVE DRY CLEANERS INC","1024 N AVALON PARK BLVD #F","ORLANDO"," 32828"
48.00,9501430.00,"VALET CLEANERS","5578 N ORANGE BLOSSOM TRL","ORLANDO"," 32810"
48.00,9800739.00,"FIRST CLASS CLEANERS","223 N ORANGE BLOSSOM TRL","ORLANDO"," 32805"
48.00,9500380.00,"PERFECTION DRY CLEANERS & LAUNDRY INC","1216 N MILLS AVE","ORLANDO"," 32803"
48.00,9501342.00,"SUPERIOR CLEANERS","2131 AMERICANA BLVD","ORLANDO"," 32839"
48.00,9500498.00,"IMPERIAL LAUNDRY & DRYCLEANERS","1211 E ILLINOIS ST","ORLANDO"," 32803"
48.00,9500703.00,"CONTEMPORARY CLEANER","4882 S KIRKMAN RD BLDG B","ORLANDO"," 32811"
48.00,9500768.00,"DIAMOND CLEANERS","5600 PERSHING AVE","ORLANDO"," 32822"
48.00,9500881.00,"FLORIDA CENTER CLEANERS","5685 VINELAND RD","ORLANDO"," 32819"
48.00,9501029.00,"LIBERTY CLEANERS","10006 UNIVERSITY BLVD","ORLANDO"," 32817"
48.00,9501045.00,"MAGIC CLEANERS","2738 N HIAWASSEE RD","ORLANDO"," 32818"
48.00,9501966.00,"PEABODY ORLANDO DRYCLEANERS","9801 INTERNATIONAL DR","ORLANDO"," 32819"
48.00,9502039.00,"PARISIAN CLEANERS","701 VIRGINIA DR","ORLANDO"," 32803"
48.00,9502455.00,"WHISPER LAKE CLEANERS","2172 WHISPER LAKES BLVD","ORLANDO"," 32837"
48.00,9502498.00,"OLYMPIC CLEANERS","2061 BRUTON BLVD","ORLANDO"," 32805"
48.00,9502127.00,"CUSTOM CLEANERS","5518 EDGEWATER DR","ORLANDO"," 32810"
48.00,9502201.00,"MARRIOTTS ORLANDO WORLD CTR","8701 WORLD CTR DR","ORLANDO"," 32821"
48.00,9500961.00,"LAS AMERICA DRY CLEANER","1228 HOLDEN AVE","ORLANDO"," 32839"
48.00,9501000.00,"KIMS COIN LAUNDRY AND DRY CLEANING","6333 W COLONIAL DR","ORLANDO"," 32818"
48.00,9502271.00,"MARINERS VILLAGE CLEANER","4692 E MICHIGAN ST","ORLANDO"," 32812"
48.00,9500175.00,"BEST CLEANERS","5380 KIRKMAN RD","ORLANDO"," 32819"
48.00,9502170.00,"PAYLESS DRY CLEANERS","4455 N PINE HILLS RD","ORLANDO"," 32808"
48.00,9502179.00,"DRYCLEAN USA #11505","2617 HIAWASSEE RD","ORLANDO"," 32818"
48.00,9700045.00,"BEST CLEANERS (FORMERLY)","651 S GOLDENROD RD","ORLANDO"," 32822"
48.00,9500398.00,"FRIENDLY CLEANERS OF ORLANDO","2345 E MICHIGAN ST","ORLANDO"," 32806"
48.00,9501113.00,"MICHELLE M' CLEANERS","2398 OAKRIDGE RD","ORLANDO"," 32809"
48.00,9701272.00,"TOUCH OF CLASS CLEANERS","1708 N GOLDENROD RD","ORLANDO"," 32807"
48.00,9800989.00,"RAINBOW CLEANERS","675 S SEMORAN BLVD","ORLANDO"," 32807"
48.00,9800233.00,"OAKRIDGE CLEANERS","4035 OAKRIDGE RD","ORLANDO"," 32809"
48.00,9801096.00,"PEOPLES CLEANERS","3226 E COLONIAL DR","ORLANDO"," 32803"
48.00,9500191.00,"WESTWOOD DRY CLEAN","6145 WESTWOOD BLVD","ORLANDO"," 32821"
48.00,9501411.00,"TOWN'N COUNTRY CLEANERS","6470 RALEIGH STREET","ORLANDO"," 32835"
48.00,9502186.00,"DRYCLEAN R US","10173 UNIVERSITY BLVD","ORLANDO"," 32817"
48.00,9807140.00,"DRYCLEANERS & LAUNDRY SUPPLY INC","1924 N RIO GRAND AVE","ORLANDO"," 32804"
48.00,9807140.00,"DRYCLEANERS & LAUNDRY SUPPLY INC","1924 N RIO GRAND AVE","ORLANDO"," 32804"
48.00,9501002.00,"KIMS CLEANERS","7312 EDGEWATER DR","ORLANDO"," 32810"
48.00,9502235.00,"RAINBOW CLEANERS","672 S GOLDENROD RD","ORLANDO"," 32822"
48.00,9811033.00,"MAJESTIC CLEANERS","12177 S APOKA VINELAND RD","ORLANDO"," 32836"
48.00,9502256.00,"A K HARDEO INC","5036 W COLONIAL DR","ORLANDO"," 32808"
48.00,9811012.00,"CARL'S CLEANERS","3100 CORRINE DR","ORLANDO"," 33803"
48.00,9501430.00,"VALET CLEANERS","5578 N ORANGE BLOSSOM TRL","ORLANDO"," 32810"
48.00,9811379.00,"METRO WEST DRYCLEANING","3120 S KIRKMAN RD STE P","ORLANDO"," 32811"
48.00,9811379.00,"METRO WEST DRYCLEANING","3120 S KIRKMAN RD STE P","ORLANDO"," 32811"
48.00,9500110.00,"JON'S CLENAERS INC","2744 S CHICKASAW TRL","ORLANDO"," 32829"
48.00,9500110.00,"JON'S CLENAERS INC","2744 S CHICKASAW TRL","ORLANDO"," 32829"
48.00,9811163.00,"REGAL DRY CLEANERS","4809 S ORANGE AVE","ORLANDO"," 32806"
48.00,9811163.00,"REGAL DRY CLEANERS","4809 S ORANGE AVE","ORLANDO"," 32806"
48.00,9811318.00,"SOUTHSIDE 1.50 CLEANERS","11570 SOUTH ORANGE BLOSSOM TRAIL","ORLANDO"," 32837"
48.00,9811318.00,"SOUTHSIDE 1.50 CLEANERS","11570 SOUTH ORANGE BLOSSOM TRAIL","ORLANDO"," 32837"
48.00,9811318.00,"SOUTHSIDE 1.50 CLEANERS","11570 SOUTH ORANGE BLOSSOM TRAIL","ORLANDO"," 32837"
48.00,9500961.00,"LAS AMERICA DRY CLEANER","1228 HOLDEN AVE","ORLANDO"," 32839"
48.00,9500870.00,"ALDEZ & ASSOCIATES DRYCLEANERS","7077 S ORANGE BLOSSOM TRAIL","ORLANDO"," 32809"
48.00,9806351.00,"RED BUG CLEANERS","6421 RALEIGH ST","ORLANDO"," 32835"
48.00,9600396.00,"LEE ROAD CLEANERS (FORMERLY)","1021 LEE RD","ORLANDO"," 32810"
48.00,9501342.00,"SUPERIOR CLEANERS","2131 AMERICANA BLVD","ORLANDO"," 32839"
48.00,9500454.00,"ACME CLEANERS","600 N WESTMORELAND DR","ORLANDO"," 32805"
48.00,9500126.00,"TROPICAL CLEANERS","4000 OLD WINTER GARDEN RD","ORLANDO"," 32805"
48.00,9501118.00,"NICKELSENS CLEANERS","5157 W COLONIAL DR","ORLANDO"," 32808"
48.00,9503021.00,"ONE HOUR FAMILY CLEANER","4207 EDGEWATER DR","ORLANDO"," 32804"
48.00,9502498.00,"OLYMPIC CLEANERS","2061 BRUTON BLVD","ORLANDO"," 32805"
48.00,9501736.00,"DRYCLEANERS & LAUNDRY SUPPLY","2421 SILVER METEOR DR","ORLANDO"," 32804"
48.00,9502184.00,"DRYCLEAN USA #11502","296 E MICHIGAN AVE","ORLANDO"," 32806"
48.00,9502271.00,"MARINERS VILLAGE CLEANER","4692 E MICHIGAN ST","ORLANDO"," 32812"
48.00,9502301.00,"PRIME TIME CLEANERS","2504 S SEMORAN BLVD","ORLANDO"," 32822"
48.00,9701272.00,"TOUCH OF CLASS CLEANERS","1708 N GOLDENROD RD","ORLANDO"," 32807"
48.00,9701272.00,"TOUCH OF CLASS CLEANERS","1708 N GOLDENROD RD","ORLANDO"," 32807"
48.00,9501113.00,"MICHELLE M' CLEANERS","2398 OAKRIDGE RD","ORLANDO"," 32809"
48.00,9800617.00,"SARGENTS ONE HOUR CLEANERS(FORMERLY)","45 E WASHINGTON ST","ORLANDO"," 32801"
48.00,9800098.00,"SYS SUPERMARKET & COIN LAUNDRY","600 W CHURCH ST","ORLANDO"," 32805"
48.00,9801097.00,"PEOPLES CLEANERS","3200 E COLONIAL DR","ORLANDO"," 32803"
48.00,9801119.00,"PALM BEACH CLEANERS","7305 W COLONIAL DR","ORLANDO"," 32818"
48.00,9801119.00,"PALM BEACH CLEANERS","7305 W COLONIAL DR","ORLANDO"," 32818"
48.00,9502038.00,"ADAM CLEANERS","2525 E SOUTH ST","ORLANDO"," 32803"
48.00,9502235.00,"RAINBOW CLEANERS","672 S GOLDENROD RD","ORLANDO"," 32822"
48.00,9807140.00,"DRYCLEANERS & LAUNDRY SUPPLY INC","1924 N RIO GRAND AVE","ORLANDO"," 32804"
48.00,9501002.00,"KIMS CLEANERS","7312 EDGEWATER DR","ORLANDO"," 32810"
48.00,9502455.00,"WHISPER LAKE CLEANERS","2172 WHISPER LAKES BLVD","ORLANDO"," 32837"
48.00,9502256.00,"A K HARDEO INC","5036 W COLONIAL DR","ORLANDO"," 32808"
48.00,9500545.00,"AMBASSADOR CLEANERS","769 W LANCASTER RD","ORLANDO"," 32809"
48.00,9811012.00,"CARL'S CLEANERS","3100 CORRINE DR","ORLANDO"," 33803"
48.00,9502281.00,"CROWN CLEANERS","3619 W COLUMBIA ST","ORLANDO"," 32805"
48.00,9500110.00,"JON'S CLENAERS INC","2744 S CHICKASAW TRL","ORLANDO"," 32829"
48.00,9811235.00,"VILLAGE CLEANERS","3804 EDGEWATER DR","ORLANDO"," 32804"
48.00,9811158.00,"EXECUTIVE DRY CLEANERS INC","1024 N AVALON PARK BLVD #F","ORLANDO"," 32828"
48.00,9811087.00,"FOUR SEASONS DRY CLEANERS LLC","2785 N HIAWASSEE RD","ORLANDO"," 32818"
48.00,9500870.00,"ALDEZ & ASSOCIATES DRYCLEANERS","7077 S ORANGE BLOSSOM TRAIL","ORLANDO"," 32809"
48.00,9700702.00,"CLAPPERS LAUNDRY & DRY CLEAN(FORMERLY)","21 TEXAS AVE","ORLANDO"," 32805"
48.00,9501381.00,"LANCASTER SQUARE CLEANERS","725 W LANCASTER RD","ORLANDO"," 32809"
48.00,9500705.00,"CONWAY CLEANERS","4450 CURRY FORD RD","ORLANDO"," 32812"
48.00,9500727.00,"CREST CLEANERS & VALET INC","5800 LAKE UNDERHILL RD","ORLANDO"," 32807"
48.00,9501005.00,"KING OF CLEANERS","5043 SILVER STAR RD","ORLANDO"," 32808"
48.00,9500135.00,"TROPICAL CLEANERS","2770 S ORANGE BLOSSOM TRL","ORLANDO"," 32805"
48.00,9502498.00,"OLYMPIC CLEANERS","2061 BRUTON BLVD","ORLANDO"," 32805"
48.00,9502021.00,"CLASSIC CLEANERS","4424 CURRY FORD RD","ORLANDO"," 32812"
48.00,9500768.00,"DIAMOND CLEANERS","5600 PERSHING AVE","ORLANDO"," 32822"
48.00,9500175.00,"BEST CLEANERS","5380 KIRKMAN RD","ORLANDO"," 32819"
48.00,9502248.00,"MACS DRYCLEANING INC","4415 HOFFNER RD","ORLANDO"," 32812"
48.00,9600559.00,"CRYSTALS PENTHOUSE CLEANERS","4304 CURRY FORD RD","ORLANDO"," 32806"
48.00,9502281.00,"CROWN CLEANERS","3619 W COLUMBIA ST","ORLANDO"," 32805"
48.00,9502301.00,"PRIME TIME CLEANERS","2504 S SEMORAN BLVD","ORLANDO"," 32822"
48.00,9502304.00,"WILLIAMSBURG DRY CLEANERS","5458 CENTRAL FLORIDA PKY","ORLANDO"," 32821"
48.00,9500770.00,"50% DISCOUNT CLUB CLEANERS","2801 N HIAWASSEE RD SUITE #4","ORLANDO"," 32818"
48.00,9502038.00,"ADAM CLEANERS","2525 E SOUTH ST","ORLANDO"," 32803"
48.00,9502276.00,"ADAIR CUSTOM CLEANERS","1310 EDGEWATER DR","ORLANDO"," 32804"
48.00,9500297.00,"PEPPERMINT CLEANERS INC","12397 S ORANGE BLOSSOM TRL","ORLANDO"," 32837"
48.00,9500847.00,"ESQUIRE CLEANERS","1720 WOOLCO WAY","ORLANDO"," 32822"
48.00,9801096.00,"PEOPLES CLEANERS","3226 E COLONIAL DR","ORLANDO"," 32803"
48.00,9801119.00,"PALM BEACH CLEANERS","7305 W COLONIAL DR","ORLANDO"," 32818"
48.00,9502449.00,"WATERBRIDGE DOWNS DRYCLEANER","11240 S ORANGE BLOSSOM TRL","ORLANDO"," 32807"
48.00,9806771.00,"MARTINIZING DRY CLEANING","12720 S ORANGE BLOSSOM TRAIL","ORLANDO"," 32837"
48.00,9501118.00,"NICKELSENS CLEANERS","5157 W COLONIAL DR","ORLANDO"," 32808"
48.00,9807574.00,"BEST CLEANERS","2140 W CHURCH ST","ORLANDO"," 32805"
48.00,9811029.00,"DRY CLEAN AMERICA","4465 HOFFNER AVE","ORLANDO"," 32817"
48.00,9500545.00,"AMBASSADOR CLEANERS","769 W LANCASTER RD","ORLANDO"," 32809"
48.00,9811133.00,"VALENCIA CLEANERS LLC","8175 VALENCIA COLLEGE LN","ORLANDO"," 32825"
48.00,9811235.00,"VILLAGE CLEANERS","3804 EDGEWATER DR","ORLANDO"," 32804"
48.00,9500908.00,"GOLDEN TOUCH CLEANERS","2453 HIAWASSEE RD","ORLANDO"," 32811"
48.00,9811158.00,"EXECUTIVE DRY CLEANERS INC","1024 N AVALON PARK BLVD #F","ORLANDO"," 32828"
48.00,9806351.00,"RED BUG CLEANERS","6421 RALEIGH ST","ORLANDO"," 32835"
48.00,9806351.00,"RED BUG CLEANERS","6421 RALEIGH ST","ORLANDO"," 32835"
48.00,9501437.00,"OAK HILL CLEANERS","6650 OLD WINTER GARDEN ROAD","ORLANDO"," 32811"
48.00,9500380.00,"PERFECTION DRY CLEANERS & LAUNDRY INC","1216 N MILLS AVE","ORLANDO"," 32803"
48.00,9500705.00,"CONWAY CLEANERS","4450 CURRY FORD RD","ORLANDO"," 32812"
48.00,9502179.00,"DRYCLEAN USA #11505","2617 HIAWASSEE RD","ORLANDO"," 32818"
48.00,9502179.00,"DRYCLEAN USA #11505","2617 HIAWASSEE RD","ORLANDO"," 32818"
48.00,9500126.00,"TROPICAL CLEANERS","4000 OLD WINTER GARDEN RD","ORLANDO"," 32805"
48.00,9501029.00,"LIBERTY CLEANERS","10006 UNIVERSITY BLVD","ORLANDO"," 32817"
48.00,9501045.00,"MAGIC CLEANERS","2738 N HIAWASSEE RD","ORLANDO"," 32818"
48.00,9502319.00,"CRYSTAL CLEAN","1408 S CRYSTAL LAKE DR","ORLANDO"," 32806"
48.00,9600767.00,"BIG B LAUNDRY","COLONIAL PLAZA MALL #93","ORLANDO"," 32803"
48.00,9502021.00,"CLASSIC CLEANERS","4424 CURRY FORD RD","ORLANDO"," 32812"
48.00,9502456.00,"ROXY CLEANERS","5769 CURRY FORD RD","ORLANDO"," 32822"
48.00,9502127.00,"CUSTOM CLEANERS","5518 EDGEWATER DR","ORLANDO"," 32810"
48.00,9501736.00,"DRYCLEANERS & LAUNDRY SUPPLY","2421 SILVER METEOR DR","ORLANDO"," 32804"
48.00,9501736.00,"DRYCLEANERS & LAUNDRY SUPPLY","2421 SILVER METEOR DR","ORLANDO"," 32804"
48.00,9502201.00,"MARRIOTTS ORLANDO WORLD CTR","8701 WORLD CTR DR","ORLANDO"," 32821"
48.00,9500498.00,"IMPERIAL LAUNDRY & DRYCLEANERS","1211 E ILLINOIS ST","ORLANDO"," 32803"
48.00,9500297.00,"PEPPERMINT CLEANERS INC","12397 S ORANGE BLOSSOM TRL","ORLANDO"," 32837"
48.00,9502271.00,"MARINERS VILLAGE CLEANER","4692 E MICHIGAN ST","ORLANDO"," 32812"
48.00,9600559.00,"CRYSTALS PENTHOUSE CLEANERS","4304 CURRY FORD RD","ORLANDO"," 32806"
48.00,9501045.00,"MAGIC CLEANERS","2738 N HIAWASSEE RD","ORLANDO"," 32818"
48.00,9501962.00,"QUICK SERVICE DRY CLEANERS","2385 W CHURCH ST","ORLANDO"," 32805"
59.00,9601630.00,"FIRST CLASS DRY","223 N ORANGE BLOSSOM TRAIL","ORLANDO"," 32805"
48.00,9501113.00,"MICHELLE M' CLEANERS","2398 OAKRIDGE RD","ORLANDO"," 32809"
48.00,9800098.00,"SYS SUPERMARKET & COIN LAUNDRY","600 W CHURCH ST","ORLANDO"," 32805"
48.00,9500297.00,"PEPPERMINT CLEANERS INC","12397 S ORANGE BLOSSOM TRL","ORLANDO"," 32837"
48.00,9800912.00,"RIPS QUALITY CLEANERS (FORMERLY)","304 E MICHIGAN AVE","ORLANDO"," 32806"
48.00,9800233.00,"OAKRIDGE CLEANERS","4035 OAKRIDGE RD","ORLANDO"," 32809"
48.00,9801969.00,"LOEWS HOTELS AT UNIVERSAL STUDIOS ESCAPE","6800 LAKEWOOD PLAZA DR","ORLANDO"," 32819"
48.00,9801969.00,"LOEWS HOTELS AT UNIVERSAL STUDIOS ESCAPE","6800 LAKEWOOD PLAZA DR","ORLANDO"," 32819"
48.00,9501411.00,"TOWN'N COUNTRY CLEANERS","6470 RALEIGH STREET","ORLANDO"," 32835"
48.00,9501437.00,"OAK HILL CLEANERS","6650 OLD WINTER GARDEN ROAD","ORLANDO"," 32811"
48.00,9501411.00,"TOWN'N COUNTRY CLEANERS","6470 RALEIGH STREET","ORLANDO"," 32835"
48.00,9501308.00,"SPENCER CUSTOM CLEANERS","2607 S DELANEY","ORLANDO"," 32806"
48.00,9503021.00,"ONE HOUR FAMILY CLEANER","4207 EDGEWATER DR","ORLANDO"," 32804"
48.00,9500527.00,"ACE QUALITY CLEANERS","431 E MICHIGAN ST","ORLANDO"," 32806"
48.00,9500870.00,"ALDEZ & ASSOCIATES DRYCLEANERS","7077 S ORANGE BLOSSOM TRAIL","ORLANDO"," 32809"
48.00,9502542.00,"MAYTAG LAUNDRY & DRY CLEANERS","811 SAND LAKE RD","ORLANDO"," 32809"
48.00,9502455.00,"WHISPER LAKE CLEANERS","2172 WHISPER LAKES BLVD","ORLANDO"," 32837"
48.00,9502455.00,"WHISPER LAKE CLEANERS","2172 WHISPER LAKES BLVD","ORLANDO"," 32837"
48.00,9500191.00,"WESTWOOD DRY CLEAN","6145 WESTWOOD BLVD","ORLANDO"," 32821"
48.00,9811012.00,"CARL'S CLEANERS","3100 CORRINE DR","ORLANDO"," 33803"
48.00,9500961.00,"LAS AMERICA DRY CLEANER","1228 HOLDEN AVE","ORLANDO"," 32839"
48.00,9811087.00,"FOUR SEASONS DRY CLEANERS LLC","2785 N HIAWASSEE RD","ORLANDO"," 32818"
48.00,9500870.00,"ALDEZ & ASSOCIATES DRYCLEANERS","7077 S ORANGE BLOSSOM TRAIL","ORLANDO"," 32809"
48.00,9500454.00,"ACME CLEANERS","600 N WESTMORELAND DR","ORLANDO"," 32805"
48.00,9501381.00,"LANCASTER SQUARE CLEANERS","725 W LANCASTER RD","ORLANDO"," 32809"
48.00,9500703.00,"CONTEMPORARY CLEANER","4882 S KIRKMAN RD BLDG B","ORLANDO"," 32811"
48.00,9500770.00,"50% DISCOUNT CLUB CLEANERS","2801 N HIAWASSEE RD SUITE #4","ORLANDO"," 32818"
48.00,9502184.00,"DRYCLEAN USA #11502","296 E MICHIGAN AVE","ORLANDO"," 32806"
48.00,9502184.00,"DRYCLEAN USA #11502","296 E MICHIGAN AVE","ORLANDO"," 32806"
48.00,9501005.00,"KING OF CLEANERS","5043 SILVER STAR RD","ORLANDO"," 32808"
48.00,9500135.00,"TROPICAL CLEANERS","2770 S ORANGE BLOSSOM TRL","ORLANDO"," 32805"
48.00,9500191.00,"WESTWOOD DRY CLEAN","6145 WESTWOOD BLVD","ORLANDO"," 32821"
48.00,9501428.00,"VALORE CLEANERS","10707 E COLONIAL DR","ORLANDO"," 32817"
48.00,9600767.00,"BIG B LAUNDRY","COLONIAL PLAZA MALL #93","ORLANDO"," 32803"
48.00,9500727.00,"CREST CLEANERS & VALET INC","5800 LAKE UNDERHILL RD","ORLANDO"," 32807"
48.00,9502120.00,"S & S DRYCLEANERS","6853A W COLONIAL DR","ORLANDO"," 32818"
48.00,9500175.00,"BEST CLEANERS","5380 KIRKMAN RD","ORLANDO"," 32819"
48.00,9502170.00,"PAYLESS DRY CLEANERS","4455 N PINE HILLS RD","ORLANDO"," 32808"
48.00,9502248.00,"MACS DRYCLEANING INC","4415 HOFFNER RD","ORLANDO"," 32812"
48.00,9600559.00,"CRYSTALS PENTHOUSE CLEANERS","4304 CURRY FORD RD","ORLANDO"," 32806"
48.00,9502281.00,"CROWN CLEANERS","3619 W COLUMBIA ST","ORLANDO"," 32805"
48.00,9502304.00,"WILLIAMSBURG DRY CLEANERS","5458 CENTRAL FLORIDA PKY","ORLANDO"," 32821"
48.00,9502170.00,"PAYLESS DRY CLEANERS","4455 N PINE HILLS RD","ORLANDO"," 32808"
48.00,9700045.00,"BEST CLEANERS (FORMERLY)","651 S GOLDENROD RD","ORLANDO"," 32822"
48.00,9502276.00,"ADAIR CUSTOM CLEANERS","1310 EDGEWATER DR","ORLANDO"," 32804"
48.00,9800805.00,"POLO CLEANERS","7512 DOCTOR PHILLIPS BLVD #30","ORLANDO"," 32819"
48.00,9800233.00,"OAKRIDGE CLEANERS","4035 OAKRIDGE RD","ORLANDO"," 32809"
48.00,9801096.00,"PEOPLES CLEANERS","3226 E COLONIAL DR","ORLANDO"," 32803"
48.00,9500191.00,"WESTWOOD DRY CLEAN","6145 WESTWOOD BLVD","ORLANDO"," 32821"
48.00,9800739.00,"FIRST CLASS CLEANERS","223 N ORANGE BLOSSOM TRL","ORLANDO"," 32805"
48.00,9502449.00,"WATERBRIDGE DOWNS DRYCLEANER","11240 S ORANGE BLOSSOM TRL","ORLANDO"," 32807"
48.00,9503021.00,"ONE HOUR FAMILY CLEANER","4207 EDGEWATER DR","ORLANDO"," 32804"
48.00,9501849.00,"CURRY FORD EAST DRY CLEANERS INC","2331 S GOLDENROD RD #R","ORLANDO"," 32822"
48.00,9502186.00,"DRYCLEAN R US","10173 UNIVERSITY BLVD","ORLANDO"," 32817"
48.00,9502542.00,"MAYTAG LAUNDRY & DRY CLEANERS","811 SAND LAKE RD","ORLANDO"," 32809"
48.00,9501002.00,"KIMS CLEANERS","7312 EDGEWATER DR","ORLANDO"," 32810"
48.00,9501002.00,"KIMS CLEANERS","7312 EDGEWATER DR","ORLANDO"," 32810"
48.00,9502256.00,"A K HARDEO INC","5036 W COLONIAL DR","ORLANDO"," 32808"
48.00,9811134.00,"MAGIC TOUCH CLEANERS","3747 S KIRKMAN RD","ORLANDO"," 32811"
48.00,9811163.00,"REGAL DRY CLEANERS","4809 S ORANGE AVE","ORLANDO"," 32806"
48.00,9811087.00,"FOUR SEASONS DRY CLEANERS LLC","2785 N HIAWASSEE RD","ORLANDO"," 32818"
48.00,9500727.00,"CREST CLEANERS & VALET INC","5800 LAKE UNDERHILL RD","ORLANDO"," 32807"
48.00,9500908.00,"GOLDEN TOUCH CLEANERS","2453 HIAWASSEE RD","ORLANDO"," 32811"
48.00,9806351.00,"RED BUG CLEANERS","6421 RALEIGH ST","ORLANDO"," 32835"
48.00,9600396.00,"LEE ROAD CLEANERS (FORMERLY)","1021 LEE RD","ORLANDO"," 32810"
48.00,9500380.00,"PERFECTION DRY CLEANERS & LAUNDRY INC","1216 N MILLS AVE","ORLANDO"," 32803"
48.00,9501326.00,"SUN CLEANERS","2914 CORRINE DR","ORLANDO"," 32803"
48.00,9500454.00,"ACME CLEANERS","600 N WESTMORELAND DR","ORLANDO"," 32805"
48.00,9500498.00,"IMPERIAL LAUNDRY & DRYCLEANERS","1211 E ILLINOIS ST","ORLANDO"," 32803"
48.00,9701350.00,"TOWN N COUNTRY CLEANERS","13902-2 EGRET TOWER DR","ORLANDO"," 32837"
48.00,9500770.00,"50% DISCOUNT CLUB CLEANERS","2801 N HIAWASSEE RD SUITE #4","ORLANDO"," 32818"
48.00,9500126.00,"TROPICAL CLEANERS","4000 OLD WINTER GARDEN RD","ORLANDO"," 32805"
48.00,9501118.00,"NICKELSENS CLEANERS","5157 W COLONIAL DR","ORLANDO"," 32808"
48.00,9501966.00,"PEABODY ORLANDO DRYCLEANERS","9801 INTERNATIONAL DR","ORLANDO"," 32819"
48.00,9501428.00,"VALORE CLEANERS","10707 E COLONIAL DR","ORLANDO"," 32817"
48.00,9500110.00,"JON'S CLENAERS INC","2744 S CHICKASAW TRL","ORLANDO"," 32829"
48.00,9502039.00,"PARISIAN CLEANERS","701 VIRGINIA DR","ORLANDO"," 32803"
48.00,9502039.00,"PARISIAN CLEANERS","701 VIRGINIA DR","ORLANDO"," 32803"
48.00,9502127.00,"CUSTOM CLEANERS","5518 EDGEWATER DR","ORLANDO"," 32810"
48.00,9500847.00,"ESQUIRE CLEANERS","1720 WOOLCO WAY","ORLANDO"," 32822"
48.00,9502248.00,"MACS DRYCLEANING INC","4415 HOFFNER RD","ORLANDO"," 32812"
48.00,9502301.00,"PRIME TIME CLEANERS","2504 S SEMORAN BLVD","ORLANDO"," 32822"
59.00,9601630.00,"FIRST CLASS DRY","223 N ORANGE BLOSSOM TRAIL","ORLANDO"," 32805"
48.00,9600784.00,"ROSE CLEANERS (FORMERLY) - PUBLIX SHOPPING CENTER","2001 EDGEWATER DR","ORLANDO"," 32804"
48.00,9700045.00,"BEST CLEANERS (FORMERLY)","651 S GOLDENROD RD","ORLANDO"," 32822"
48.00,9601158.00,"SUN STATE SUPPLY INC","118 W GRANT ST BLDG G & H","ORLANDO"," 32806"
48.00,9800768.00,"ACE CLEANERS & LAUNDRY","935 S ORANGE AVE","ORLANDO"," 32806"
48.00,9800989.00,"RAINBOW CLEANERS","675 S SEMORAN BLVD","ORLANDO"," 32807"
48.00,9801097.00,"PEOPLES CLEANERS","3200 E COLONIAL DR","ORLANDO"," 32803"
48.00,9500535.00,"ALAFAYA DRYCLEANERS","11792 E COLONIAL DR","ORLANDO"," 32817"
48.00,9501430.00,"VALET CLEANERS","5578 N ORANGE BLOSSOM TRL","ORLANDO"," 32810"
48.00,9501437.00,"OAK HILL CLEANERS","6650 OLD WINTER GARDEN ROAD","ORLANDO"," 32811"
48.00,9501461.00,"WEAVERS CLEANERS USA","711 N PINE HILLS RD","ORLANDO"," 32808"
48.00,9501308.00,"SPENCER CUSTOM CLEANERS","2607 S DELANEY","ORLANDO"," 32806"
48.00,9500527.00,"ACE QUALITY CLEANERS","431 E MICHIGAN ST","ORLANDO"," 32806"
48.00,9500881.00,"FLORIDA CENTER CLEANERS","5685 VINELAND RD","ORLANDO"," 32819"
48.00,9502455.00,"WHISPER LAKE CLEANERS","2172 WHISPER LAKES BLVD","ORLANDO"," 32837"
48.00,9502038.00,"ADAM CLEANERS","2525 E SOUTH ST","ORLANDO"," 32803"
48.00,9700788.00,"THE DRY CLEANER","3094 CURRY FORD RD","ORLANDO"," 32806"
48.00,9811029.00,"DRY CLEAN AMERICA","4465 HOFFNER AVE","ORLANDO"," 32817"
48.00,9811063.00,"FCT LLC","7507 KINGSPOINTE PKWY #103","ORLANDO"," 32819"
48.00,9501430.00,"VALET CLEANERS","5578 N ORANGE BLOSSOM TRL","ORLANDO"," 32810"
48.00,9811134.00,"MAGIC TOUCH CLEANERS","3747 S KIRKMAN RD","ORLANDO"," 32811"
48.00,9811235.00,"VILLAGE CLEANERS","3804 EDGEWATER DR","ORLANDO"," 32804"
48.00,9811235.00,"VILLAGE CLEANERS","3804 EDGEWATER DR","ORLANDO"," 32804"
