This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--empty author in peds2014
You've used 12 entries,
            2481 wiz_defined-function locations,
            668 strings with 9476 characters,
and the built_in function-call counts, 7039 in all, are:
= -- 483
> -- 655
< -- 1
+ -- 232
- -- 208
* -- 785
:= -- 1255
add.period$ -- 58
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 228
empty$ -- 462
format.name$ -- 219
if$ -- 1368
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 90
num.names$ -- 33
pop$ -- 62
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 318
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 207
(There was 1 warning)
