This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review_first_pass.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--empty author in peds2014
You've used 12 entries,
            2481 wiz_defined-function locations,
            663 strings with 8856 characters,
and the built_in function-call counts, 6398 in all, are:
= -- 488
> -- 505
< -- 2
+ -- 182
- -- 158
* -- 682
:= -- 1103
add.period$ -- 57
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 228
empty$ -- 461
format.name$ -- 171
if$ -- 1269
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 89
num.names$ -- 33
pop$ -- 63
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 323
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 205
(There was 1 warning)
