This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_project_proposal_joe_brew.aux
The style file: unsrtnat.bst
Database file #1: test.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            583 strings with 5573 characters,
and the built_in function-call counts, 1699 in all, are:
= -- 143
> -- 111
< -- 2
+ -- 40
- -- 34
* -- 160
:= -- 282
add.period$ -- 15
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 66
empty$ -- 124
format.name$ -- 39
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 29
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 100
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 58
