\documentclass{article}
\usepackage{geometry}
\usepackage{graphicx}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}
\title{Assignment 1}
\author{Joe Brew}
\begin{document}
\newgeometry{margin=1.5cm}
\SweaveOpts{concordance=TRUE}
\maketitle


<<echo=FALSE, results=hide, eval=TRUE>>=
library(foreign)
setwd("E:/workingdirectory/phc6053")
load("E:/workingdirectory/phc6053/ass1.RData")
@

\section*{Note to Professor}
\addcontentsline{toc}{subsection}{Note to Professor}
Dr. Cantrell,
\\ 
Please take note of two things: \begin{enumerate}
\item I carried out this assignment using R.  This was due to my late entry to the class (Friday, 10 January) and the fact that I was not able to obtain SAS until today (Tuesday, 14 January).
\item This assignment comes approximately one week late (for the aforementioned reasons). \\
\end{enumerate}
Thank you for your understanding - I assure you that I will get on the SAS train as soon as possible.

\vspace{50mm}

\tableofcontents
\newgeometry{margin=1.5cm}

\begin{center}
\section*{Histograms, boxplots and qq-plots}
\end{center}
\addcontentsline{toc}{subsection}{Histograms, boxplots and qq-plots}

\subsection*{SYSBP}
\addcontentsline{toc}{subsection}{SYSBP}
\begin{center}
<<echo=FALSE, results=hide, fig=TRUE, height=1.9>>=
par(mar=c(2,2,1,0))
par(oma=c(0,0,0,0))
par(mfrow=c(1,3))
hist(df$SYSBP)
boxplot(df$SYSBP)
qqnorm(df$SYSBP)
qqline(df$SYSBP, col="red")

@
\end{center}


\subsection*{LNSBP}
\addcontentsline{toc}{subsection}{LNSBP}
\begin{center}
<<echo=FALSE, results=hide, fig=TRUE, height=1.9>>=
par(mar=c(2,2,1,0))
par(oma=c(0,0,0,0))
par(mfrow=c(1,3))
hist(df$LNSBP)
boxplot(df$LNSBP)
qqnorm(df$LNSBP)
qqline(df$LNSBP, col="red")

@
\end{center}

\subsection*{BMI}
\addcontentsline{toc}{subsection}{BMI}
\begin{center}
<<echo=FALSE, results=hide, fig=TRUE, height=1.9>>=
par(mar=c(2,2,1,0))
par(oma=c(0,0,0,0))
par(mfrow=c(1,3))
hist(df$BMI)
boxplot(df$BMI)
qqnorm(df$BMI)
qqline(df$BMI, col="red")

@
\end{center}


\subsection*{AGE}
\addcontentsline{toc}{subsection}{AGE}
\begin{center}
<<echo=FALSE, results=hide, fig=TRUE, height=1.9>>=
par(mar=c(2,2,1,0))
par(oma=c(0,0,0,0))
par(mfrow=c(1,3))
hist(df$AGE)
boxplot(df$AGE)
qqnorm(df$AGE)
qqline(df$AGE, col="red")

@
\end{center}

\newgeometry{margin=1.5cm}

\begin{center}
\section*{Scatterplots and LOESS curves}
\end{center}
\addcontentsline{toc}{subsection}{Scatterplots and LOESS curves}

\subsection*{Y = SYSBP, X = AGE}
\addcontentsline{toc}{subsection}{Y = SYSBP, X = AGE}
\begin{center}
<<echo=FALSE, results=hide, fig=TRUE, height=4>>=
##############################
# SCATTERPLOT Y=SYSBP X=AGE, with LOESS CURVE
##############################
#plot(df$AGE, df$SYSBP)
par(mar=c(2,2,1,0))
par(oma=c(0,0,0,0))
lw1 <- loess(df$SYSBP ~ df$AGE)
plot(df$SYSBP ~ df$AGE, pch=16, col=adjustcolor("darkblue", alpha.f=0.5))
ord <- order(df$AGE)
lines(df$AGE[ord], lw1$fitted[ord], col=adjustcolor("red", alpha.f=0.6),
      lwd=3)

@
\end{center}

\subsection*{Y = SYSBP, X = BMI}
\addcontentsline{toc}{subsection}{Y = SYSBP, X = BMI}
\begin{center}
<<echo=FALSE, results=hide, fig=TRUE, height=4>>=
##############################
# SCATTERPLOT Y=SYSBP X=BMI, with LOESS CURVE
##############################
#plot(df$BMI, df$SYSBP)
par(mar=c(2,2,1,0))
par(oma=c(0,0,0,0))
lw1 <- loess(df$SYSBP ~ df$BMI)
plot(df$SYSBP ~ df$BMI, pch=16, col=adjustcolor("darkgreen", alpha.f=0.5))
ord <- order(df$BMI)
lines(df$BMI[ord], lw1$fitted[ord], col=adjustcolor("red", alpha.f=0.6),
      lwd=3)
@
\end{center}
\end{document}

