\contentsline {section}{Part 1}{2}
\contentsline {subsection}{Problem 1}{2}
\contentsline {subsection}{Problem 2}{3}
\contentsline {subsection}{Problem 3}{5}
\contentsline {subsection}{Problem 4}{6}
\contentsline {subsection}{Problem 5}{7}
\contentsline {subsection}{Problem 6}{9}
\contentsline {subsection}{Problem 7}{12}
\contentsline {subsection}{Problem 8}{13}
\contentsline {subsection}{Problem 9}{16}
\contentsline {section}{Part 2}{17}
\contentsline {subsection}{Problem 10}{17}
\contentsline {subsection}{Problem 11}{18}
\contentsline {subsection}{Problem 12}{22}
\contentsline {subsection}{Problem 13}{24}
