\documentclass[12pt]{article}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{fixltx2e}

\usepackage{color}
\usepackage[margin=10pt, font=small,labelfont=bf,textfont=it]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float}
\setlength{\columnsep}{1.5cm}
\setlength{\columnseprule}{0.4pt}
\setlength{\footskip}{20pt}
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[C]{Epidemiology Methods 1 $\bullet$ PHC 6000}
\fancyfoot[C]{Joseph.Brew@FLHealth.gov $\bullet$ Joe Brew $\bullet$ joebrew@gmail.com}
\renewcommand\headrulewidth{1pt}
\renewcommand\footrulewidth{1pt}
\pagestyle{fancy}

\usepackage[font=small,skip=0pt]{caption}


\begin{document}
\SweaveOpts{concordance=TRUE, echo=FALSE, results=hide}
\newgeometry{margin=2cm}
\fancyhfoffset[O,O]{0pt}


\begin{center}
\begin{huge}
Homework 4 \\
\end{huge}
\begin{large}
Joe Brew \\
\end{large}
\end{center}

\vspace{20mm}

\noindent \textbf{Problem 1 (3 points)} \\
Based on the following scenarios, please determine the directions of confounding (positive, negative, or qualitative).

<<>>=
prob1 <- as.data.frame(c(1,2,3,4,6))
colnames(prob1) <- "Scenarios"
prob1$Crude_RR <- c(3, 1.8, 1.3, 2.5, 0.3)
prob1$Adjusted_RR <- c(1.5, 0.5, 0.7, 1.0, 0.75)
prob1$Direction_of_Confounding <- c("Positive", "Negative", "Qualitative",
                                    "Positive", "Positive")
#colnames(prob1) <- gsub("_"," ", colnames(prob1))
prob1[,1] <- as.character(prob1[,1])
@


<<results=tex>>=
library(xtable)
print(xtable(prob1), include.rownames=FALSE)
@

\noindent \textbf{Problem 2 (15 points)}\\
The following are hypothetical data from a case-control study of oral contraceptives (OC) and cervical cancer.  You are interested in determing teh potentially confounding effect of education, dichotomized in your data as "low" (<12 years) and "high" (12+years):

<<>>=
prob2tab1 <- as.data.frame(c("Yes", "No", "Total"))
colnames(prob2tab1) <- "OC use"

prob2tab1$Cervical_Cancer <- as.character(c(45,47,92))
prob2tab1$Control <- as.character(c(9,16,25))
prob2tab1$Total <- as.character(c(54,63,117))
####################

prob2tab2 <- as.data.frame(c("Yes", "No", "Total"))
colnames(prob2tab2) <- "OC use"

prob2tab2$Cervical_Cancer <- as.character(c(26,12,38))
prob2tab2$Control <- as.character(c(42,33,75))
prob2tab2$Total <- as.character(c(68,45,113))
@

\setkeys{Gin}{width=0.50\textwidth}
\begin{multicols}{2}

\begin{table}[H]
\caption*{Table 1: low education level (< 12 years)}
<<results=tex>>=
print(xtable(prob2tab1), include.rownames=FALSE)
@
\end{table}


\begin{table}[H]
\caption*{Table 2: high education level (+ 12 years)}
<<results=tex>>=
print(xtable(prob2tab2), include.rownames=FALSE)
@
\end{table}

\end{multicols}
\setkeys{Gin}{width=0.98\textwidth}

\noindent Evaluate "education" as a confounder based on the criteria of confounder (i.e. strategy 1 in lecture)\\

i. \textbf{Step 1} Evaluate the association between confounder (education) and exposure (OC use).  Please complete the following table using the above:

<<>>=
prob2tab11 <- as.data.frame(c("high", "low"))
colnames(prob2tab11) <- "Education"
prob2tab11$OC_use_YES <- as.character(c(68,54))
prob2tab11$OC_use_NO <- as.character(c(45,63))
@

\begin{table}[H]
\caption*{Table 1 and 2: OR between education and OC use}
<<results=tex>>=
print(xtable(prob2tab11), include.rownames=FALSE)
@
\end{table}

The \textbf{odds ratio} between education and OC use is 1.76.  In other words, relative to women not on OC, those on OC are 1.76 times as likely to have 12 or more years of education.
\newpage

ii. \textbf{Step 2} Evaluate the association between confounder (education) and disease (Cervical cancer).  Please complete the following table using the above \textbf{Table 1 and 2} and calculate the OR between education and Cervical cancer.

<<>>=
prob2tab12 <- as.data.frame(c("high", "low"))
colnames(prob2tab12) <- "Education"
prob2tab12$Cervical_Cancer_YES <- as.character(c(38,92))
prob2tab12$Cervical_Cancer_NO <- as.character(c(75,25))
@

\begin{table}[H]
\caption*{Table 1 and 2: OR between education and Cervical cancer}
<<results=tex>>=
print(xtable(prob2tab12), include.rownames=FALSE)
@
\end{table}

The \textbf{odds ratio} between education and Cervical cancer is 0.14.  In other words, relative to women without Cervical cancer, those with Cervical cancer have about 0.14 times as likely to have high education. \\

iii. If we assume that "education" is not an intermediate factor in the causal pathway of the relationship between OC use and cervical cancer, could you determine if education is a confounder based on the results from part i and ii of A?  \\

\textbf{Well, not really.  First, if we're trying to determine this based solely on "part i and ii of A," then I would need to know what "A" is (and it's not specified in the assignment). But, nitpickyness aside, yes. Given the drastic differences between the odds ratios in our stratified analysis, we can safely say that education is a confounder for the relationship between OC use and cervical cancer.} \\

If yes, can you determine the direction of confounding of education (negative, positive, or qualitative) based on the associations \textbf{between education and OC use} and \textbf{between education and cervical cancer} from part i and ii of A? \\

\textbf{No.  Because I don't know what "A" is! But, I think that education's confounding direction for the relationship between OC use and Cervical cancer is negative.  Why?  Because education is associated with lower rates of cervical cancer and higher rates of OC.  "Adjusting" for education, therefore, should reasonably lower the crude OR.} \\

\noindent \textbf{Problem 2.5}\footnote{Not really sure how I should number this...} \\

i. \textbf{Step 1:} evaluate the crude association between OC use and Cervical cancer (i.e. without stratified with education).  Please complete the following table using the above \textbf{Table 1 and 2} and calculate the OR between OC use and Cervical cancer (2 points).

<<>>=
prob25tab1 <- as.data.frame(c("Yes", "No"))
colnames(prob25tab1) <- "OC use"
prob25tab1$Cervical_cancer <- as.character(c(45+26, 47+12))
prob25tab1$Control <- as.character(c(9+42, 16+33))
@

\begin{table}[H]
\caption*{Crude table}
<<results=tex>>=
print(xtable(prob25tab1), include.rownames=FALSE)
@
\end{table}

The crude OR between OC and Cervical Cancer is 1.16 (meaning that women with Cervical cancer are 16\% more likely to be on OC than those without.) \\

i. \textbf{Step 2:} Evaluate the association between OC use and cervical cancer in each stratum of education; i.e. please calculate the OR between OC use and cervical cancer in each stratum of education respectively (2 points): \\

\textbf{Low education}: 1.70 (OR between OC use and cervical cancer) \\

\textbf{High education}: 1.70 (OR between OC use and cervical cancer) \\

The ORs betweeen OC use and cervical cancer, stratified by education level, are \emph{nearly identical}. \\

ii. Based on the results of Part i and ii of B, do you think that "education" is a confounder in study of the relationship between OC use and Cervical cancer?  Why or why not? \\

Yes, I think education if a confounder in the relationship between OC use and Cervical cancer.  Here's why: \\

High education is associated with lower odds of Cervical cancer.

High education is also associated with greater odds of OC use.

OC use is associated with greater odds of Cervical cancer. \\

The crude OR between OC and Cervical cancer (1.16) masks the fact that the stratified OR is much higher (1.7) among each education group.  This is a classic case of \textbf{negative interaction} since the effect modifier (education) lowers the effect of the exposure (OC).  \\

\noindent \textbf{Problem 3: Part 1: Using the homogeneity approach (9 points)} \\

Below is a table that presents the primary data for our investigation: \\

Relative risk of low birth weight by physician visit during the first trimester (Hint: "no physician visit during the first trimester" as exposure group; and "one or more" as reference group) stratified by presence of co-morbidity (history of premature labor, hypertension, uterine irritability) \\

<<>>=
prob3 <- as.data.frame(c("Exposed (0)", "Reference (1+)"))
colnames(prob3) <- c("PhysVisit")
prob3$ZnoBWlow <- c(26,17)
prob3$ZnoBWnormal <- c(63,59)
prob3$totalZno <- c(89, 76)
prob3$ZyesBWlow <- c(45,6)
prob3$ZyesBWnormal <- c(5,8)
prob3$totalZyes <- c(50,14)
@

\noindent \textbf{a.} Calculate the relative risk (RR) and attributable risk (AR) for each subgroup defined by the presence or absence of a known co-morbidity.  (Remember: using "one or more physician visit during first trimester" as reference group) (4 pts) \\

\newpage

\setkeys{Gin}{width=0.50\textwidth}
\begin{multicols}{2}

\emph{Relative risk of LBW with no co-morbidity present:} \\
<<echo=TRUE, eval=TRUE, results=verbatim>>=
(26/89) / (17/76)
@

\emph{Attributable risk of LBW with no co-morbidity present:} \\
<<echo=TRUE, eval=TRUE, results=verbatim>>=
#AR = Ie - Iu
(26/89) - (17/76)
#AR percent = 100*(Ie-Iu)/Ie
100*((26/89) - (17/76))/(26/89)
@


\vfill
\columnbreak

\emph{Relative risk of LBW with co-morbidity present:} \\
<<echo=TRUE, eval=TRUE, results=verbatim>>=
(45/50) / (6/14)
@


\emph{Attributable risk of LBW with  co-morbidity present:} \\
<<echo=TRUE, eval=TRUE, results=verbatim>>=
#AR = Ie - Iu
(45/50) / (6/14)
#AR percent = 100*(Ie-Iu)/Ie
100*((45/50) / (6/14))/(45/50) 

@


\end{multicols}
\setkeys{Gin}{width=1\textwidth}

\noindent \textbf{b. Based on the results of part a., are the relative risks and attributable risks for physician visit \underline{homogeneous} by presence of co-morbidity (1 pts)}? \\

No.  The relative risk and attributable risk of LBW among mothers without a physician visit in the first trimester (relative to those who do visit a physician in the first trimester) is \textbf{much greater} when a co-morbidity is present. \\

\noindent \textbf{c. In order to estimate the independent effects, complete the re-constructed table below using the "No co-morbidity" and "One or more First Trimester Physician Visit" as the reference group for each of the other three groups. (4 pts)}

<<>>=
prob4c <- as.data.frame(c("No", "No", "Yes", "Yes"))
colnames(prob4c) <- "Z"
prob4c$physVisit <- c("1+", "None", "1+", "None")
prob4c$lowBW <- c(17,26,6,45)
prob4c$normalBW <- c(59,63,8,5)
prob4c$incidence <- prob4c$lowBW / (prob4c$normalBW + prob4c$lowBW)
prob4c$RR <- prob4c$incidence / prob4c$incidence[1]
prob4c$AR <- prob4c$incidence - prob4c$incidence[1]
prob4c$AR_percent <- 100*(prob4c$incidence - prob4c$incidence[1])/prob4c$incidence
@

\begin{table}[H]
\caption*{Problem 4 c}
<<results=tex>>=
print(xtable(prob4c, digits=c(0, 0, 0, 0, 0, 3,3,3,3)), include.rownames=FALSE)
@
\end{table}

\newpage

\noindent \textbf{Problem 3: Part 2: Using the approach of comparing the expected joint effect and the observed joint effect (13 points)} \\

Using the approach of comparing the expected joint effect and the observed joint effect of physician visit and presence of co-morbidity: \\

Recall that \\

For additive models: Expected AR\textsubscript{A+Z+} = AR\textsubscript{A+Z-} + AR\textsubscript{A-Z+} \\

\begin{center}
Or...
\end{center}

Expected RR\textsubscript{A+Z+} = RR\textsubscript{A-Z+} - 1.0 \\

For multiplicative models: Expected RR\textsubscript{A+Z+} = RR\textsubscript{A+Z-} x RR\textsubscript{A-Z+} \\

Where A+/- and Z+/- are the independent positive and negative effects of no physician visit and co-morbidity.  Since "no physician visit" and "co-morbidity present" are the risk factors, think of "no physician visit" as A+ and think "co-moribidity present" as Z+. \\

Based only on the results from Part 1 c, please [answer] the following questions:\\

\noindent \textbf{a. What is the estimated independent effect (measured by RR and AR) of No Physician Visit (i.e. when co-moribidity is not present)? (2pts)} \\

The RR of LBW among mothers who do not get a physician visit in the first trimester (relative to those who do), when there is no co-morbidity present, is 1.306.  The AR is 0.068 (23.43\%).\\

\noindent \textbf{b. What is the estimated independent effect (measured by RR and AR) of co-morbidity (i.e. in the presence of one or more physician visit)? (2 pts)} \\

The RR of LBW among mothers who do not get a physician visit in the first trimester (relative to those who do), when there is a co-morbidity present, is 4.02.  The AR is 0.68 (75.15\%).\\

\noindent \textbf{c. What are the \underline{expected and observed joint additive} effects of Co-morbidity and No Physician Visit? (2 pts)} \\

<<>>=
Observed <- 4.024
@

<<echo=TRUE, eval=TRUE, results=verbatim>>=
#Expected (RRa+z+ = RRa+z- + RRa-z+ - 1.0)
1.306 + 1.916 - 1

Observed
@


\noindent \textbf{d. What are the \underline{expected and observed joint multiplicative} effects of Co-morbidity and No Physician visit}

<<echo=TRUE, eval=TRUE, results=verbatim>>=
#Expected (RRa+z+ = RRa+z- x RRa-z+)
1.306 * 1.916

Observed
@

\noindent \textbf{e. Compare the expected RR with the observed RR from d.  Assuming that no random variability or other confounding factors exist, what do you conclude about the presence of multiplicative interaction? (2 pts)} \\

Given the \textbf{difference} between the expected and observed joint multiplicative effects of Co-morbidity and No physician visit, I conlcude that \textbf{there may be multiplicative interaction}. \\

\noindent \textbf{f. Using a similar process, compare the expected AR with the observed AR, what do you conclude about the presence [of] additive interaction? (2 pts)} \\

<<echo=TRUE, eval=TRUE, results=verbatim>>=
#ADDITIVE
#EXPECTED ARa+z+ = ARa+z- + ARa-z+
0.068 + 0.205

#OBSERVED = 0.676
@

Comparing the observed and expected AR, given their slight difference, I conclude that \textbf{there may alo be additive interaction}, albeit very small.\\

\noinent \textbf{g. Based on these data, state your conclusions about the importance of a physician visit during the first trimester. (1 pts)} \\

Given the likely presence of interaction, I conclude that a physician's visit is a \textbf{protective factor} for those with co-morbidities, but does little to decrease the risk of LBW among those without co-morbidities. \\

My conclusion, however, comes with a qualifier.  There are almost certainly significant confounders in these data (smoking status, race, education level, etc.), and "physician's visit" is likely a proxy for another determinant of health, rather than a causally protective factor.

\end{document}
