\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ogden et~al.(2014)Ogden, Carroll, and B~Kit]{Ogden2014}
C~Ogden, M~Carroll, and K~Flegal B~Kit.
\newblock Prevalence of childhood and adult obesity in the united states,
  2011-2012.
\newblock \emph{{JAMA}}, 311\penalty0 (8):\penalty0 806, feb 2014.
\newblock \doi{10.1001/jama.2014.732}.
\newblock URL \url{http://dx.doi.org/10.1001/jama.2014.732}.

\bibitem[Budd and Peterson(2014)]{Budd2014}
Geraldine~M. Budd and Jane~Anthony Peterson.
\newblock {CE}.
\newblock \emph{{AJN}, American Journal of Nursing}, page~1, 2014.
\newblock \doi{10.1097/01.naj.0000457410.83963.4b}.
\newblock URL \url{http://dx.doi.org/10.1097/01.NAJ.0000457410.83963.4b}.

\bibitem[on~Future Research Directions~in Childhood Obesity~Prevention and
  Treatment(2007)]{NIH}
Working~Group on~Future Research Directions~in Childhood Obesity~Prevention and
  Treatment.
\newblock Future research: Childhood obesity prevention and treatment.
\newblock \emph{NIH}, aug 2007.
\newblock URL
  \url{http://www.nhlbi.nih.gov/research/reports/2007-child-obesity/index.htm#postmodel}.

\end{thebibliography}
